#BlueJ package file
dependency1.from=MyApp
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Oval
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=Rect
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=616
package.editor.width=1403
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=320
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=270
target3.height=50
target3.name=Rect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=180
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=340
target4.y=80
target5.height=50
target5.name=Oval
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=220
